PORT=5000
MONGODB_URI=mongodb://localhost:27017/assessment_db
JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456789abcdefghijklmnopqrstuvwxyz1234567890
JWT_REFRESH_SECRET=zyxwvutsrqponmlkjihgfedcba987654321zyxwvutsrqponmlkjihgfedcba987654321
FRONTEND_URL=http://localhost:5173
NODE_ENV=development